# Sololearn-course-projects

1. Sololearn - Data Science
- Data Science - Average of Rows
- Data Science - Missing Numbers
- Data Science - Reshape
- Ordinary Squares
- Pandas Pamdas Pandas

2.Sololearn - Data Science with Python
- Basketball Players
- Binary Disorder
- COVID Data Analysis
- Data Science - Average of Rows
- House Prices
- Missing Numbers
- Ordinary Squares
- Pandas Pandas Pandas
- Reshape

3. Sololearn - SQL - Projects
-	Apartments
-	Cakes
-	Zoo

4. Sololearn - Machine Learning


---

You are invited to collaborate.
